# === App Configuration ===
PORT=port
DOMAIN=domain

# === Session Configuration ===
SESSION_SECRET=session_secret

# === Database Configuration ===
DB_HOST=db_host
DB_PORT=db_port 
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name

